<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About-Makeup Studio</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
    <script src="js/bootstrap.js"></script>
    <style>
        body{
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
        }
        li a{
            display: block;
            text-align: right;
        }
    </style>
</head>
<body>
        <nav class="nav navbar-expand navbar-light p-4">
                <div class="container-fluid">
                    <div class="navbar-header">
                    
                        <a class="navbar-brand" href="Index.html"><img src="logo.png" alt="NA"></a>
                    
                    </div>
                    <ul class="nav navbar-nav" style="float: right; margin-top: -70px;">
                        <li class="navbar-item form-inline active">
                            <a href="Index.html" class="nav-link" style="color: black;"><b>Home</b></a>
                        </li>
                        <li class="navbar-item form-inline">
                            <a href="About.html" class="nav-link" style="color: rgb(252, 18, 127)"><b>About</b></a>
                        </li>
                        <li class="navbar-item form-inline">
                            <a href="Services.html" class="nav-link" style="color: black"><b>Services</b></a>
                        </li>
                        <li class="navbar-item form-inline">
                            <a href="Portfolio.html" class="nav-link" style="color: black"><b>Portfolio</b></a>
                        </li>
                        <li class="navbar-item form-inline">
                            <a href="Contact.html" class="nav-link" style="color: black"><b>Contact</b></a>
                        </li>
                        <li class="navbar-item form-inline nav-link mt-4 m-2">
                            <p style="color: rgb(252, 18, 127)"><b>☏   +1 916-875-2235</b></p>
                        </li>
                    </ul>
                </div>
            </nav>
    <div class="container-fluid">
        <div class="row" style="background-image: url('abc.jpg');">
            <div class="col-md-12">
                <h1 style="width: 30%; height: 80px; margin: 100px auto; background-color: white; text-align: center; color: rgb(252, 18, 127);; padding: 15px;">ABOUT ME</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-5" style="padding: 100px;">
                <img src="About-Christina-free-img-684x1024.jpg" alt="" style="width: 100%;">
            </div>
            <div class="col-md-5" style="padding-top: 100px;">
                <h4>IT'S ALL ABOUT MY STORY</h4>
                <hr>
                <h4 style="color: rgb(252, 18, 127)" class="mt-4">I have been a passionate make up artist.</h4>
                <p style="color: gray" class="mt-3">People often love to know more about a person and his expertise before opting for certain services. Same goes with beauty and makeup. You can use this section to tell people who you are, your qualification and expertise that make you a better choice among the rest. Tell them about your experience and services.</p>
                <p style="color: gray;" class="mt-5">You can also list down you achievements or some well-known clients you've worked for. Such details often attract customers and encourage them to give you a try. Make sure you add everything possible in this section.</p>
                <h1 style="color: rgb(252, 18, 127); font-family: 'Satisfy', cursive;">Christina Koller</h1>
                <h3 style="color: gray;">+1 916-875-2235  |   info@example.com</h3>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row p-4 px-5" style="background-image: url(bg.jpg); color: white">
            <div class="col-md-9">
                <h1 style=" font-family: 'Satisfy', cursive;">Book your appointment now and get 25% OFF</h1>
                <h5>Awesome Monsoon Sale - 25% OFF On All Professional Make Up From Only $59</h5>
            </div>
            <div class="col-md-3">
                <button class="btn btn-light btn-md mt-4" style="color: rgb(252, 18, 127)"><b>Book An Appointment</b></button>
            </div>
        </div>
       
    </div>
    <div class="container-fluid" style="text-align: center; padding: 100px;">
        <div class="row">
            <div class="col-md-12">
                <h4>OUR AWESOME TEAM</h4>
                <h1 style="color: rgb(252, 18, 127); font-family: 'Satisfy', cursive;">We Have Solutions</h1>
                <p style="color: gray;">This is where you can introduce the experts in your team.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <img src="Story-Christina-free-img.jpg" alt="" style="padding-top: 50px;">
                <h4 style="color: rgb(252, 18, 127)" class="mt-4">Christina Koller</h4>
                <h6 style="color: gray;">Owner</h6>
            </div>
            <div class="col-md-4">
                    <img src="Team2-free-img.jpg" alt="" style="padding-top: 50px;">
                    <h4 style="color: rgb(252, 18, 127)" class="mt-4">Janet Brooks</h4>
                    <h6 style="color: gray;">Co. Founder</h6>
                </div>
                <div class="col-md-4">
                        <img src="Team3-free-img.jpg" alt="" style="padding-top: 50px;">
                        <h4 style="color: rgb(252, 18, 127)" class="mt-4">Maria Garrett</h4>
                        <h6 style="color: gray;">Customer Care</h6>
                    </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row bg-dark p-5 text-white">
            <div class="col-md-3">
                <img src="logo.png" alt="NA">
                <h4 class="mt-5">Christina Koller</h4>
                <h5>A passionate make up artist.</h5>
            </div>
            <div class="col-md-3">
                <h4 style="color: rgb(252, 18, 127)">CALL US</h4>
                <h5 class="mt-5">Phone: +1 916-875-2235</h5>
                <h5>Toll Free: +1 910-626-85255</h5>
            </div>
            <div class="col-md-3">
                <h4 style="color: rgb(252, 18, 127)">FIND US</h4>
                <h5 class="mt-5">123 Fifth Avenue, Opp Hut,</h5>
                <h5>New York, USA.</h5>
            </div>
            <div class="col-md-3">
                <h4 style="color: rgb(252, 18, 127)">SAY HI!</h4>
                <h5 class="mt-5">info@example.com</h5>
                <h5>contact@example.com</h5>
            </div>
            <hr/>
            <div class="col-md-6 mt-5">
                <h6>Copyright © 2018 Makeup Artist | Credits</h6>
            </div>
            <div class="col-md-6 mt-5" style="text-align: right">Powered by Makeup Artist</div>
        </div>
    </div>
</body>
</html>