<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact-Makeup studio</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
    <script src="js/bootstrap.js"></script>
    <style>
        body{
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
        }
        li a{
            display: block;
            text-align: right;
        }
    </style>
</head>
<body>
        <nav class="nav navbar-expand navbar-light p-4">
                <div class="container-fluid">
                    <div class="navbar-header">
                    
                        <a class="navbar-brand" href="Index.html"><img src="logo.png" alt="NA"></a>
                    
                    </div>
                    <ul class="nav navbar-nav" style="float: right; margin-top: -70px;">
                        <li class="navbar-item form-inline active">
                            <a href="Index.html" class="nav-link" style="color: black;"><b>Home</b></a>
                        </li>
                        <li class="navbar-item form-inline">
                            <a href="About.html" class="nav-link" style="color: black"><b>About</b></a>
                        </li>
                        <li class="navbar-item form-inline">
                            <a href="Services.html" class="nav-link" style="color: black"><b>Services</b></a>
                        </li>
                        <li class="navbar-item form-inline">
                            <a href="Portfolio.html" class="nav-link" style="color: black"><b>Portfolio</b></a>
                        </li>
                        <li class="navbar-item form-inline">
                            <a href="Contact.html" class="nav-link" style="color: rgb(252, 18, 127)"><b>Contact</b></a>
                        </li>
                        <li class="navbar-item form-inline nav-link mt-4 m-2">
                            <p style="color: rgb(252, 18, 127)"><b>☏   +1 916-875-2235</b></p>
                        </li>
                    </ul>
                </div>
            </nav>

    <div class="container-fluid">
        <div class="row" style="background-image: url('abc.jpg');">
                <div class="col-md-12">
                        <h1 style="width: 30%; height: 80px; margin: 100px auto; background-color: white; text-align: center; color: rgb(252, 18, 127);; padding: 15px;">CONTACT</h1>
                    </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row m-5">
            <div class="col-md-5">
                <h4><b>GET IN TOUCH</b></h4>
                <input type="text" placeholder="Name" class="form-control mt-4 bg-light" style="height: 50px;">
                <input type="text" placeholder="Email" class="form-control mt-4 bg-light" style="height: 50px;">
                <div>
                    <textarea class="form-control bg-light mt-4" cols="30" rows="6">Message</textarea>
                </div>
                <input type="submit" value="Send" class="mt-4 btn btn-lg" style="background-color: rgb(252, 18, 127); color: white;">
            </div>
            <div class="col-md-7">
                <img src="map.jpg" alt="NA">
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row bg-dark p-5 text-white">
            <div class="col-md-3">
                <img src="logo.png" alt="NA">
                <h4 class="mt-5">Christina Koller</h4>
                <h5>A passionate make up artist.</h5>
            </div>
            <div class="col-md-3">
                <h4 style="color: rgb(252, 18, 127)">CALL US</h4>
                <h5 class="mt-5">Phone: +1 916-875-2235</h5>
                <h5>Toll Free: +1 910-626-85255</h5>
            </div>
            <div class="col-md-3">
                <h4 style="color: rgb(252, 18, 127)">FIND US</h4>
                <h5 class="mt-5">123 Fifth Avenue, Opp Hut,</h5>
                <h5>New York, USA.</h5>
            </div>
            <div class="col-md-3">
                <h4 style="color: rgb(252, 18, 127)">SAY HI!</h4>
                <h5 class="mt-5">info@example.com</h5>
                <h5>contact@example.com</h5>
            </div>
            <hr/>
            <div class="col-md-6 mt-5">
                <h6>Copyright © 2018 Makeup Artist | Credits</h6>
            </div>
            <div class="col-md-6 mt-5" style="text-align: right">Powered by Makeup Artist</div>
        </div>
    </div>
</body>
</html>