<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Makeup Studio</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
    <script src="js/bootstrap.js"></script>
    <style>
        body{
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
        }
        li a{
            display: block;
            text-align: right;
        }
    </style>
</head>
<body>
    <nav class="nav navbar-expand navbar-light p-4">
        <div class="container-fluid">
            <div class="navbar-header">
            
                <a class="navbar-brand" href="Index.html"><img src="logo.png" alt="NA"></a>
            
            </div>
            <ul class="nav navbar-nav" style="float: right; margin-top: -70px;">
                <li class="navbar-item form-inline active">
                    <a href="Index.html" class="nav-link" style="color: rgb(252, 18, 127);"><b>Home</b></a>
                </li>
                <li class="navbar-item form-inline">
                    <a href="About.html" class="nav-link" style="color: black"><b>About</b></a>
                </li>
                <li class="navbar-item form-inline">
                    <a href="Services.html" class="nav-link" style="color: black"><b>Services</b></a>
                </li>
                <li class="navbar-item form-inline">
                    <a href="Portfolio.html" class="nav-link" style="color: black"><b>Portfolio</b></a>
                </li>
                <li class="navbar-item form-inline">
                    <a href="Contact.html" class="nav-link" style="color: black"><b>Contact</b></a>
                </li>
                <li class="navbar-item form-inline nav-link mt-4 m-2">
                    <p style="color: rgb(252, 18, 127)"><b>☏   +1 916-875-2235</b></p>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row" style="background-image: url(img1.jpg);">
            <div class="col-md-7" style="padding: 100px; padding-top: 200px; padding-bottom: 200px; line-height: 30px;">
                <h5>123, Central Square, New York</h5>
                <h1 style="color: rgb(252, 18, 127); font-family: 'Satisfy', cursive;">Christina's Makeup Studio</h1>
                <p style="color: grey;">A short description that goes well with the title and the purpose of the page. Make it look attractive so that users are encouraged to click on the call-to-action button seen below.</p>
                <input type="button" class="btn btn-dark btn-md" value="Know More">
                <input type="button" class="btn btn-md" style="border: 2px solid rgb(252, 18, 127); color: rgb(252, 18, 127); font-weight: bold" value="Contact Now">
            </div>
        </div>
        <div class="row bg-light">
            <div class="col-md-6" style="padding: 100px;">
                <img src="img2.png" alt="NA">
            </div>
            <div class="col-md-6" style="padding: 100px;">
                <h5><b>WELCOME TO</b></h5>
                <h1 style="color: rgb(252, 18, 127); font-family: 'Satisfy', cursive;">My Studio</h1>
                <p style="color: grey;">Tell people a little about your studio. Some lines about your expertise and how you entered this field. Listing your services and achievements at times attracts more customers making sure you see a lot more people walking into your studio.</p>
                <p style="color: grey;">Keep this text short and sweet yet enticing enough to encourage visitors to scroll further and know more about you, your studio and the services you offer in there.</p>
                <a href="Home.html" style="color: rgb(252, 18, 127)"><b>Know More</b></a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 mt-5" style="text-align: center;">
                <h1 style="color: rgb(252, 18, 127); font-family: 'Satisfy', cursive;">Services For Every Occasion</h1>
                <h6 style="color: gray;">List down special services you offer on occasions like weddings, etc.</h6>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row m-4 mt-5" style="text-align: center;">
            <div class="col-md-3">
                <img src="Wedding-Makeup.png" alt="NA">
                <h4 class="mt-3">Wedding Makeup</h4>
                <p style="color: gray;">A little detail about the service you've mentioned above. Tell them what you do.</p>
            </div>
            <div class="col-md-3">
                <img src="Party-makeup.png" alt="NA">
                <h4 class="mt-3">Party Makeup</h4>
                <p style="color: gray;">A little detail about the service you've mentioned above. Tell them what you do.</p>
            </div>
            <div class="col-md-3">
                <img src="Fashion-Makeup.png" alt="NA">
                <h4 class="mt-3">Fashion Makeup</h4>
                <p style="color: gray;">A little detail about the service you've mentioned above. Tell them what you do.</p>
            </div>
            <div class="col-md-3">
                <img src="Photo-shoot.png" alt="NA">
                <h4 class="mt-3">Photo-shoot</h4>
                <p style="color: gray;">A little detail about the service you've mentioned above. Tell them what you do.</p>
            </div>
        </div>
        
    </div>
    <div class="container-fluid">
        <div class="row p-4 px-5" style="background-image: url(bg.jpg); color: white">
            <div class="col-md-9">
                <h1 style=" font-family: 'Satisfy', cursive;">Book your appointment now and get 25% OFF</h1>
                <h5>Awesome Monsoon Sale - 25% OFF On All Professional Make Up From Only $59</h5>
            </div>
            <div class="col-md-3">
                <button class="btn btn-light btn-md mt-4" style="color: rgb(252, 18, 127)"><b>Book An Appointment</b></button>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12" style="text-align: center;">
                <h1 style="color: rgb(252, 18, 127); font-family: 'Satisfy', cursive; " class="mt-5">Priced Beauty Solutions</h1>
                <h6 style="color: grey">A section to list down your services and their prices as shown below.</h6>
            </div>
        </div>
    </div>
    <div class="container-fluid" style=" text-align: center; ">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-3 p-3 px-4 m-1 mx-auto" style="background: rgba(255, 255, 255, 0.5) url(danbo.jpg) no-repeat 0 50%">
                <div class="row">
                    <div class="col-md-12 bg-white p-4" >
                        <h4>Hair Cuts</h4>
                        <hr>
                        <h5 style="color: grey; white-space: nowrap; margin-top:20px; margin-bottom:50px; "><span style="font-weight: bold; float: left;">Women's Haircut</span><span style="float: right; font-weight: bold;">$95+</span></h5>
                        <h5 style="color: grey; white-space: nowrap; margin-top:20px; margin-bottom:80px; "><span style="font-weight: bold; float: left;">Styist Haircut</span><span style="float: right; font-weight: bold;">$55+</span></h5>
                        <h5 style="color: grey; white-space: nowrap; margin-top:20px; margin-bottom:110px;"><span style="font-weight: bold; float: left;">Teen's Haircut</span><span style="float: right; font-weight: bold;">$85+</span></h5>
                        <h5 style="color: grey; white-space: nowrap; margin-top:20px; margin-bottom:50px;"><span style="font-weight: bold; float: left;">children's Haircut</span><span style="float: right; font-weight: bold;">$40+</span></h5>
                        
                    </div>
                </div>
            </div>
            <div class="col-md-3 p-3 px-4 m-1 mx-auto" style="background: rgba(255, 255, 255, 0.5) url(danbo.jpg) no-repeat 0 50%">
                <div class="row">
                    <div class="col-md-12 bg-white p-4 ">
                        <h4>Make Up</h4>
                        <hr>
                        <h5 style="color: grey; white-space: nowrap; margin-top:20px; margin-bottom:50px; "><span style="font-weight: bold; float: left;">Regular Makeup</span><span style="float: right; font-weight: bold;">$95+</span></h5>
                        <h5 style="color: grey; white-space: nowrap; margin-top:20px; margin-bottom:80px; "><span style="font-weight: bold; float: left;">Quick Fix Makeup</span><span style="float: right; font-weight: bold;">$55+</span></h5>
                        <h5 style="color: grey; white-space: nowrap; margin-top:20px; margin-bottom:110px;"><span style="font-weight: bold; float: left;">Just Eyes</span><span style="float: right; font-weight: bold;">$35+</span></h5>
                        <h5 style="color: grey; white-space: nowrap; margin-top:20px; margin-bottom:50px;"><span style="font-weight: bold; float: left;">Bridal Trial</span><span style="float: right; font-weight: bold;">$100+</span></h5>
                        
                    </div>
                </div>
            </div>
            <div class="col-md-3 p-3 px-4 m-1 mx-auto" style="background: rgba(255, 255, 255, 0.5) url(danbo.jpg) no-repeat 0 50%">
                <div class="row">
                    <div class="col-md-12 bg-white p-4">
                        <h4>Color</h4>
                        <hr>
                        <h5 style="color: grey; white-space: nowrap; margin-top:20px; margin-bottom:50px; "><span style="font-weight: bold; float: left;">Single Process</span><span style="float: right; font-weight: bold;">$70+</span></h5>
                        <h5 style="color: grey; white-space: nowrap; margin-top:20px; margin-bottom:80px; "><span style="font-weight: bold; float: left;">L'Oreal Color</span><span style="float: right; font-weight: bold;">$95+</span></h5>
                        <h5 style="color: grey; white-space: nowrap; margin-top:20px; margin-bottom:110px;"><span style="font-weight: bold; float: left;">Full Highlights</span><span style="float: right; font-weight: bold;">$135+</span></h5>
                        <h5 style="color: grey; white-space: nowrap; margin-top:20px; margin-bottom:50px;"><span style="font-weight: bold; float: left;">Half Highlights</span><span style="float: right; font-weight: bold;">$80+</span></h5>
                        
                    </div>
                </div>
            </div>
            <div class="col-md-1"></div>
        </div>
    </div>
    <div class="container-fluid mt-5">
        <div class="row bg-light p-5">
            <div class="col-md-9 mx-auto">
                <div class="row">
                    <div class="col-md-2">
                        <img src="Modal-free-img.jpg" alt="NA" style="border-radius: 50%">
                    </div>
                    <div class="col-md-9">
                        <h6 style="color: grey;">"Testimonials boost conversions. We are sure you have satisfied many clients along your way.They’ll prove how good you really are. Awesome place with beautiful people who want you to get well soon. Their suggestions are something that you cannot miss!"</h6>
                        <h5><b>Sharon Harper, Femina Miss Asia</b></h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="row bg-dark p-5 text-white">
            <div class="col-md-3">
                <img src="logo.png" alt="NA">
                <h4 class="mt-5">Christina Koller</h4>
                <h5>A passionate make up artist.</h5>
            </div>
            <div class="col-md-3">
                <h4 style="color: rgb(252, 18, 127)">CALL US</h4>
                <h5 class="mt-5">Phone: +1 916-875-2235</h5>
                <h5>Toll Free: +1 910-626-85255</h5>
            </div>
            <div class="col-md-3">
                <h4 style="color: rgb(252, 18, 127)">FIND US</h4>
                <h5 class="mt-5">123 Fifth Avenue, Opp Hut,</h5>
                <h5>New York, USA.</h5>
            </div>
            <div class="col-md-3">
                <h4 style="color: rgb(252, 18, 127)">SAY HI!</h4>
                <h5 class="mt-5">info@example.com</h5>
                <h5>contact@example.com</h5>
            </div>
            <hr/>
            <div class="col-md-6 mt-5">
                <h6>Copyright © 2018 Makeup Artist | Credits</h6>
            </div>
            <div class="col-md-6 mt-5" style="text-align: right">Powered by Makeup Artist</div>
        </div>
    </div>
</body>
</html>