<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio-Makeup Studio</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
    <script src="js/bootstrap.js"></script>
    <style>
        body{
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
        }
        li a{
            display: block;
            text-align: right;
        }
        .abc img{
            display: inline-block;
            width: 24%;
            padding: 10px;
        }
    </style>
</head>
<body>
        <nav class="nav navbar-expand navbar-light p-4">
                <div class="container-fluid">
                    <div class="navbar-header">
                    
                        <a class="navbar-brand" href="Index.html"><img src="logo.png" alt="NA"></a>
                    
                    </div>
                    <ul class="nav navbar-nav" style="float: right; margin-top: -70px;">
                        <li class="navbar-item form-inline active">
                            <a href="Index.html" class="nav-link" style="color: black;"><b>Home</b></a>
                        </li>
                        <li class="navbar-item form-inline">
                            <a href="About.html" class="nav-link" style="color: black"><b>About</b></a>
                        </li>
                        <li class="navbar-item form-inline">
                            <a href="Services.html" class="nav-link" style="color: black"><b>Services</b></a>
                        </li>
                        <li class="navbar-item form-inline">
                            <a href="Portfolio.html" class="nav-link" style="color: rgb(252, 18, 127)"><b>Portfolio</b></a>
                        </li>
                        <li class="navbar-item form-inline">
                            <a href="Contact.html" class="nav-link" style="color: black"><b>Contact</b></a>
                        </li>
                        <li class="navbar-item form-inline nav-link mt-4 m-2">
                            <p style="color: rgb(252, 18, 127)"><b>☏   +1 916-875-2235</b></p>
                        </li>
                    </ul>
                </div>
            </nav>
    <div class="container-fluid">
        <div class="row" style="background-image: url('abc.jpg');">
            <div class="col-md-12">
                <h1 style="width: 30%; height: 80px; margin: 100px auto; background-color: white; text-align: center; color: rgb(252, 18, 127); padding: 15px;">PORTFOLIO</h1>
            </div>
        </div>
    </div>
    <div class="abc" style="padding: 50px;">
            <img src="Makeup-Girldoingmakeup-free-img.jpg" alt="">
            <img src="Bride-gallery-free-img.jpg" alt="">
            <img src="Makeup-Kit-free-img.jpg" alt="">
            <img src="Hair-color-free-img.jpg" alt="">
            <img src="Makeup-doingmakeup-free-img.jpg" alt="">
            <img src="Nail-paint-free-img.jpg" alt="">
            <img src="Working-on-makeup-free-img.jpg" alt="">
            <img src="Model-makeup-gallery-free-img.jpg" alt="">
    </div>
    <div class="container-fluid">
        <div class="row p-4 px-5" style="background-image: url(bg.jpg); color: white">
            <div class="col-md-9">
                <h1 style=" font-family: 'Satisfy', cursive;">Book your appointment now and get 25% OFF</h1>
                <h5>Awesome Monsoon Sale - 25% OFF On All Professional Make Up From Only $59</h5>
            </div>
            <div class="col-md-3">
                <button class="btn btn-light btn-md mt-4" style="color: rgb(252, 18, 127)"><b>Book An Appointment</b></button>
            </div>
        </div>
        
    </div>
    <div class="container">
        <div class="row m-5">
            <div class="col-md-6 p-3">
                <img src="Before1-free-img.jpg" alt="" style="width: 49%">
                <img src="After1-free-img.jpg" alt="" style="width: 49%">
                <div class="row">
                    <div class="col-md-6" style="text-align: center">
                        <h5>Before</h5>
                    </div>
                    <div class="col-md-6" style="text-align: center">
                        <h5>After</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-6 p-3">
                    <img src="Before2-free-img.jpg" alt="" style="width: 49%">
                    <img src="After2-free-img.jpg" alt="" style="width: 49%">
                    <div class="row">
                        <div class="col-md-6" style="text-align: center">
                            <h5>Before</h5>
                        </div>
                        <div class="col-md-6" style="text-align: center">
                            <h5>After</h5>
                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row bg-dark p-5 text-white">
            <div class="col-md-3">
                <img src="logo.png" alt="NA">
                <h4 class="mt-5">Christina Koller</h4>
                <h5>A passionate make up artist.</h5>
            </div>
            <div class="col-md-3">
                <h4 style="color: rgb(252, 18, 127)">CALL US</h4>
                <h5 class="mt-5">Phone: +1 916-875-2235</h5>
                <h5>Toll Free: +1 910-626-85255</h5>
            </div>
            <div class="col-md-3">
                <h4 style="color: rgb(252, 18, 127)">FIND US</h4>
                <h5 class="mt-5">123 Fifth Avenue, Opp Hut,</h5>
                <h5>New York, USA.</h5>
            </div>
            <div class="col-md-3">
                <h4 style="color: rgb(252, 18, 127)">SAY HI!</h4>
                <h5 class="mt-5">info@example.com</h5>
                <h5>contact@example.com</h5>
            </div>
            <hr/>
            <div class="col-md-6 mt-5">
                <h6>Copyright © 2018 Makeup Artist | Credits</h6>
            </div>
            <div class="col-md-6 mt-5" style="text-align: right">Powered by Makeup Artist</div>
        </div>
    </div>
</body>
</html>